@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

.wishlist-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.wishlist-container .titulo {
  display: block;
  font-family: "Rubik", sans-serif;
  align-items: center;
  text-align: center;
  font-weight: 700;
  margin-bottom: 120px !important;
}

.triangulo-izquierdo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  height: auto;
  max-height: 300%;
  object-fit: contain;
  z-index: -1;
}

.triangulo-derecho {
  position: absolute;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  max-width: 500px;
  max-height: 500%;
  z-index: 0;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  z-index: 1;
  position: relative;
}

.card-img-container {
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px 30px 30px 30px; /* Si quieres todos los bordes iguales, usa 30px */
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.card-img-top {
  max-width: 85%;
  max-height: 85%;
  object-fit: contain;
  transition: transform 0.3s ease;
}


.card-body {
  position: relative;
  z-index: 2;
  padding: 1.25rem;
}

.card-title {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
}

.card-text {
  color: #cccccc;
  font-size: 1.05rem;
}

.btn-primary {
  background-color: white;
  color: black;
  border: none;
  border-radius: 30px; /* Cambiado para que todos los bordes sean iguales */
  padding: 8px 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #cccccc;
  color: black;
}

.custom-card-size {
  width: 399px;
  min-height: 480px;
  margin: 0 15px 25px;
}
