@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
  .products-container {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
  }
  
  .titulo {
    display: block;
    margin: 0 auto 2rem auto;
    padding-top: 2rem;
    color: black;
    align-items: center;
    padding-top: 200px;
    font-weight: 700;
    text-align: center;
    font-family: "Rubik", sans-serif;
  }

  .filter-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  
  .triangulo-izquierdo {
    position: absolute;
    bottom: -180px; 
    left: -100px;
    width: 40%;
    height: auto;
    max-height: 300%;
    object-fit: contain;
    z-index: -1;
  }
  
  .triangulo-derecho {
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    max-width: 500px;
    max-height: 500%;
    z-index: 0;
  }
  
  .center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    z-index: 1;
    position: relative;
  }
  
  .card {
    background-color: #0a0a0a;
    opacity: 87%;
    color: white;
    border: none; 
    border-radius: 1; 
    box-shadow: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 13%, 100% 0, 100% 87%, 0% 100%);
    align-items: center;
}


.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(167.4deg, #363E51 25.94%, #191E26 68.26%);
    z-index: 0;
    transition: opacity 0.3s ease;
    clip-path: inherit; 
    align-items: center;
    border-radius: 1;
}
  
  .card:hover {
    transform: scale(1.05); 
    transition: 0.5s;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6); 
    
  }
  
  .card:hover::before {
    opacity: 0.3; 
  }
  
  
  .card-img-container {
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px 30px 0 0;
    overflow: hidden;
    position: relative;
    z-index: 2;
  }
  
  .card-img-top {
    max-width: 85%;
    max-height: 85%;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  .card:hover .card-img-top {
    transform: scale(1.1);
  }
  
  .card-body {
    position: relative;
    z-index: 2;
    padding: 1.25rem;
  }
  
  .card-title {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
    align-items: center;
    text-align: center;
  }
  
  .card-text {
    color: #cccccc;
    font-size: 1.05rem;
    align-items: center;
    text-align: center;
  }
  
  .btn-primary {
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-weight: bold;
    font: Poppins;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #cccccc;
    color: black;
  }
  
  .custom-card-size {
    width: 399px;
    min-height: 480px;
    margin: 0 15px 25px;
  }
  
  